<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5, CSS3, JS</title>
</head>
<body>
    <header>
        <h1>HTML5, CSS3, JS</h1>
    </header>
    <nav>
        <a href="#">Notícias</a>
        <a href="#">Formulário</a>
    </nav>
    <main>
    <article>
        <h1>Estado de SP registra mais de mil mortes por Covid-19 em 24 horas pela terceira vez na semana</h1>
        <div>
            <p>27/03/2021 thiago_crestani@hotmail.com</p>
                <img src="C:\xampp\htdocs\Pós\HTML5-CSS3-ES6-Atividades\Atividade1_27_03_2021\img\imagem.jpg" width="300" height="200" alt="Minha Figura">
        </div>
        <div>
            <p>Média diária de óbitos diários chegou a 619 neste sábado (27), novo recorde desde o início da epidemia.</p>
        </div>
        <a href="https://g1.globo.com/sp/sao-paulo/noticia/2021/03/27/estado-de-sp-registra-mais-de-mil-mortes-por-covid-19-em-24-horas-pela-terceira-vez-na-semana.ghtml">Fonte G1</a>
    </article>
    <article>
        <h1>Aos 12 anos, menina monta escola durante a pandemia e dá aulas para crianças do Maranhão</h1>
        <div>
            <p>27/03/2021 thiago_crestani@hotmail.com</p>
                <img src="C:\xampp\htdocs\Pós\HTML5-CSS3-ES6-Atividades\Atividade1_27_03_2021\img\imagem2.jpg" width="300" height="200" alt="Minha Figura">
        </div>
        <div>
            <p>Érika Leal montou a 'Escolinha da Esperança' em uma casa de barro no município de Coelho Neto, cidade a 385 km de São Luís, após uma brincadeira com os colegas. Devido a suspensão das aulas por conta da pandemia, hoje a escolinha atende a 20 crianças.</p>
        </div>
        <a href="https://g1.globo.com/ma/maranhao/vem-ver-pequeno/noticia/2021/03/27/aos-12-anos-menina-monta-escola-durante-a-pandemia-e-da-aulas-para-criancas-do-maranhao.ghtml">Fonte G1</a>
    </article>
    <article>
        <h1>Facebook bloqueia conta de Nicolás Maduro após vídeo que viola política de desinformação sobre a Covid-19</h1>
        <div>
            <p>27/03/2021 thiago_crestani@hotmail.com</p>
                <img src="C:\xampp\htdocs\Pós\HTML5-CSS3-ES6-Atividades\Atividade1_27_03_2021\img\imagem3.jpg" width="300" height="200" alt="Minha Figura">
        </div>
        <div>
            <p>Durante um mês, o presidente da Venezuela não poderá publicar mensagens ou fazer comentários na plataforma. Segundo a empresa, não é a primeira vez que acontece uma violação à política de desinformação.</p>
        </div>
        <a href="https://g1.globo.com/economia/tecnologia/noticia/2021/03/27/facebook-bloqueia-conta-de-nicolas-maduro-apos-video-que-viola-politica-de-desinformacao-sobre-a-covid-19.ghtml">Fonte G1</a>
    </article>
    </main>
    <footer>
        Thiago Henrique Crestani - Desenvolvimento de Aplicações Web e Mobile
    </footer>
</body>
</html>